<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar ES6</title>
</head>
<body>
    <script>
        console.log("Jawaban Soal No. 1")

        const golden = () => {
            console.log("this is golden!!")
        }
        
        golden()

        console.log("Jawaban Soal No. 2")

        const newFunction = function literal(firstName, lastName){
            return {
                firstName,
                lastName,
                fullName() {
                    console.log(firstName + " " + lastName)
                    return 
                }
            }
        }
            
        //Driver Code 
        newFunction("William", "Imoh").fullName()
        
        console.log("Jawaban Soal No. 3")

        const newObject = {
            firstName: "Harry",
            lastName: "Potter Holt",
            destination: "Hogwarts React Conf",
            occupation: "Deve-wizard Avocado",
            spell: "Vimulus Renderus!!!"
        }

        const { firstName, lastName, destination, occupation } = newObject;

        // Driver code
        console.log(firstName, lastName, destination, occupation)

        console.log("Jawaban Soal No. 4")

        const west = ["Will", "Chris", "Sam", "Holly"]
        const east = ["Gill", "Brian", "Noel", "Maggie"]
        const combined = [...west, ...east]

        //Driver Code
        console.log(combined)

        console.log("Jawaban Soal No. 5")

        const planet = "earth" 
        const view = "glass" 
        var before = `Lorem ${view} dolor sit amet, consectetur adipiscing elit, ${planet} do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`
        
        // Driver Code 
        console.log(before)

    </script>
</body>
</html>